<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Activity"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="액티비티 종료" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="엑스트라 데이터 가져오기"/>

    <Button
        android:id="@+id/btnBack3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과와 화면 되돌리기" />


    <TextView
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>