<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StampActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="320dp"
        android:layout_height="509dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/before_stamp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/before_stamp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imageButton1"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/before_stamp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imageButton2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageButton3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/before_stamp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imageButton3"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/before_stamp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imageButton4"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageButton5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/before_stamp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0B65AA"
        android:padding="10dp"
        android:text="Result Text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/btnScan"/>

    <Button
        android:id="@+id/application_button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton6"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#676666"
        android:text="Application"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnScan"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_below="@id/imageButton6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/application_button"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/qr_scan" />

</RelativeLayout>