<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StampActivity1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="509dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="179dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/stamp5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="45dp"
        android:text="Name : Yeouido Hangang Park"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ll"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="263dp"
        android:layout_height="172dp"
        android:layout_below="@id/imageView5"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="6dp"
        android:scrollbars="vertical"
        android:text="@string/five"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/ll"/>

    <Button
        android:id="@+id/Site_button1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:layout_marginTop="2dp"
        android:backgroundTint="#3F51B5"
        android:text="Site Link!"
        android:layout_marginLeft="110dp"/>

</RelativeLayout>